spring.application.name=product-query-microservice
server.ssl.key-store=classpath:demosecurity.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=demosecurity
server.ssl.enabled=true